{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies and build Gest-fin",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"npm.cmd install; if ($LASTEXITCODE -eq 0) { npm.cmd run build }"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Normalize JavaScript and build",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$p='src/main.js'; $s=Get-Content $p -Raw; $s=$s -replace '(?m)^\\+',''; Set-Content -Path $p -Value $s -Encoding utf8; npm.cmd run build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Normalize JavaScript source and rebuild",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$p=src/main.js; $s=Get-Content $p -Raw; $s=$s -replace \"(?m)^\\+\", \"\"; Set-Content -Path $p -Value $s -Encoding utf8; npm.cmd run build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Fix JavaScript prefixes and rebuild",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$lines=Get-Content src/main.js; $lines | ForEach-Object { $_.TrimStart([char]43) } | Set-Content src/main.js -Encoding utf8; npm.cmd run build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Normalize CSS and rebuild",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$lines=Get-Content src/style.css; $lines | ForEach-Object { $_.TrimStart([char]43) } | Set-Content src/style.css -Encoding utf8; npm.cmd run build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Gest-fin dev server",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Normalize UI punctuation",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$pattern=[string]::Concat([char]91,[char]128,[char]45,[char]65535,[char]93,[char]43); $lines=Get-Content src/main.js; $lines | ForEach-Object { [regex]::Replace($_,$pattern,[string][char]45) } | Set-Content src/main.js -Encoding utf8; npm.cmd run build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Final production build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Prussian blue theme",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate theme toggle wiring",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build light-dark theme styles",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate transaction helpers",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build login and account actions",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build login, deletion and export",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check Lucide package",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"view",
				"lucide",
				"version"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install Lucide icon package",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"install",
				"lucide"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate card storage migration",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}